# Created at 2021-04-05T11:30:04.100
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-05T11:30:04.102
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-05T11:30:04.105
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-05T11:30:04.106
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-05T11:30:04.107
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-05T11:30:04.108
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-05T11:30:04.108
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-05T11:30:04.109
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-05T11:30:04.109
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-05T11:30:04.110
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-05T11:30:04.110
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-05T11:30:04.111
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-05T11:30:04.111
	... 6 more

# Created at 2021-04-05T11:30:04.112
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-05T11:30:04.112
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-04-05T11:30:04.113
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-05T11:30:04.113
	... 9 more

# Created at 2021-04-05T11:30:04.114
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

