# Created at 2021-04-04T16:43:32.300
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-04T16:43:32.301
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-04T16:43:32.305
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-04T16:43:32.305
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-04T16:43:32.306
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-04T16:43:32.307
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-04T16:43:32.307
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-04T16:43:32.308
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-04T16:43:32.309
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-04T16:43:32.309
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-04T16:43:32.310
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-04T16:43:32.310
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-04T16:43:32.311
	... 6 more

# Created at 2021-04-04T16:43:32.312
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-04T16:43:32.312
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-04-04T16:43:32.313
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-04T16:43:32.313
	... 9 more

# Created at 2021-04-04T16:43:32.314
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

