# Created at 2021-04-05T11:34:41.588
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-05T11:34:41.590
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-05T11:34:41.593
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-05T11:34:41.594
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-05T11:34:41.595
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-05T11:34:41.595
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-05T11:34:41.596
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-05T11:34:41.596
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-05T11:34:41.597
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-05T11:34:41.597
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-05T11:34:41.598
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-05T11:34:41.598
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-05T11:34:41.599
	... 6 more

# Created at 2021-04-05T11:34:41.600
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-05T11:34:41.602
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-04-05T11:34:41.603
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-05T11:34:41.604
	... 9 more

# Created at 2021-04-05T11:34:41.605
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

