# Created at 2021-04-04T16:42:44.642
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-04T16:42:44.644
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-04T16:42:44.647
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-04T16:42:44.648
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-04T16:42:44.652
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-04T16:42:44.654
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-04T16:42:44.654
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-04T16:42:44.655
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-04T16:42:44.656
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-04T16:42:44.656
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-04T16:42:44.657
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-04T16:42:44.658
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-04T16:42:44.659
	... 6 more

# Created at 2021-04-04T16:42:44.660
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-04T16:42:44.660
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-04-04T16:42:44.661
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-04T16:42:44.662
	... 9 more

# Created at 2021-04-04T16:42:44.663
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

