# Created at 2021-04-05T12:14:43.390
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-05T12:14:43.392
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-05T12:14:43.393
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-05T12:14:43.393
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-05T12:14:43.394
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-05T12:14:43.395
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-05T12:14:43.395
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-05T12:14:43.396
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-05T12:14:43.398
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-05T12:14:43.398
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-05T12:14:43.399
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-05T12:14:43.399
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-05T12:14:43.400
	... 6 more

# Created at 2021-04-05T12:14:43.400
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-05T12:14:43.401
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-04-05T12:14:43.401
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-05T12:14:43.402
	... 9 more

# Created at 2021-04-05T12:14:43.403
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

