# Created at 2021-04-05T11:40:57.635
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-05T11:40:57.636
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-05T11:40:57.637
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-05T11:40:57.638
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-05T11:40:57.638
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-05T11:40:57.639
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-05T11:40:57.640
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-05T11:40:57.640
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-05T11:40:57.643
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-05T11:40:57.644
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-05T11:40:57.645
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-05T11:40:57.645
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-05T11:40:57.646
	... 6 more

# Created at 2021-04-05T11:40:57.647
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-05T11:40:57.647
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-04-05T11:40:57.648
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-05T11:40:57.648
	... 9 more

# Created at 2021-04-05T11:40:57.649
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

