# Created at 2021-04-04T17:00:46.965
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-04T17:00:46.966
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-04T17:00:46.968
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-04T17:00:46.968
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-04T17:00:46.969
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-04T17:00:46.969
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-04T17:00:46.970
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-04T17:00:46.970
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-04T17:00:46.972
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-04T17:00:46.973
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-04T17:00:46.973
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-04T17:00:46.974
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-04T17:00:46.974
	... 6 more

# Created at 2021-04-04T17:00:46.975
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-04T17:00:46.976
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-04-04T17:00:46.976
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-04T17:00:46.977
	... 9 more

# Created at 2021-04-04T17:00:46.977
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

