# Created at 2021-04-05T12:08:27.646
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-04-05T12:08:27.652
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-04-05T12:08:27.653
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-04-05T12:08:27.654
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-04-05T12:08:27.656
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-04-05T12:08:27.658
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-04-05T12:08:27.659
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-04-05T12:08:27.659
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-04-05T12:08:27.660
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-04-05T12:08:27.664
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-04-05T12:08:27.666
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-04-05T12:08:27.667
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-04-05T12:08:27.669
	... 6 more

# Created at 2021-04-05T12:08:27.671
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-04-05T12:08:27.673
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-04-05T12:08:27.675
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-04-05T12:08:27.676
	... 9 more

# Created at 2021-04-05T12:08:27.677
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

